<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 1px 2px 7px 0px rgba(0, 0, 0, 0.521);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 66px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 3px 3px 8px 0px rgba(0, 0, 0, 0.486);
        }

        article{
            background-color: lightgrey;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(165, 165,165);
            width: 210px;
        }

        footer{
            background: black;
            width: 500px;
            color: white;
            text-align: center;
            padding: 4px;
            margin: auto;
        }

        footer > p {
            margin: 0;
        }


        div.circulo{
            width: 100px;
            height: 100px;
            margin: 10px;
            border-radius: 50%;
            background-color: white;
        }
        
    </style>
</head>
<body>
    <header>
        <h1> Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi adipisci maxime ipsam suscipit animi? Minima assumenda delectus nihil odit. Nobis atque laborum, numquam similique expedita totam corporis? Modi, odit perspiciatis?</p>
                <aside>
                    <p>Artigo escrito por Bia Pereira</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por JaoJaoJao</p>
    </footer>
</body>
</html>